NODE_ENV=development
PORT=9090
DB_URL=
DB_USER=postgres
DB_PASSWORD=1234877302
DB_PORT=5430
DB_NAME=postgres
JWT_SECRET=
SALT=10
PUBLIC_KEY=public-secret-key
PRIVATE_KEY=private-secret-key
ALGORITHM=RS256